<!DOCTYPE html>
<html>
    <head>
        <h1><img src="blackgoose.png" alt="logo"> Black Goose Bistro
        </h1>
    
        <meta charset="utf-8">
    </head>
<style>
    body {
        background-color: #faf2e4;
        margin:0 134.891px;
     
  
  
        font-family: sans-serif;
    }

    h1 {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        /* border-bottom: 1px solid #57b1dc; */
        margin-top: 30px;
    }

    h2 {
        color: #d1633c;
        font-size: #57b1dc;
        font-weight: 1px;
    
    }
    h1>hr{ color:  #57b1dc; }
    h1>img{
        display: block;
        margin:auto;
    }
</style>
    <body>
        <div>
        <hr>
       

        <h2>The Restaurant</h2>

       <p>The Black Goose Bistro offers casual lunch and dinner fare in a relaxed atmosphere. The menu changes regularly to highlight the freshest local ingredients.</p> 

 

        <h2 style="margin: 0px;">Catering</h2>

       <p>You have fun. <em>We'll handle the cooking.</em> Black Goose 
        Catering can handle events from snacks for a meetup to elegant corporate fundraisers.</p> 

 

        <h2>Location and Hours</h2>

        Seekonk, Massachusetts;

        Monday through Thursday 11am to 9pm; Friday and

        Saturday, 11am to midnight
            </div>

        <div>
             <ul><h2>Câu hỏi ôn tập</h2>
                <li>Câu hỏi 1:B</li>
                <li>Câu hỏi 2:B</li>
                <li>Câu hỏi 3:D</li>
                <li>Câu hỏi 4:D</li>
                <li>Câu hỏi 5:B</li>
                <li>Câu hỏi 6:C</li>    
                 </ul>
        </div>
    </body>
</html>